# music-player-android-phones

./: readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_white_gradient.xml  gradient_fragment.xml  gradient_green.xml  ic_active_player_favourite.xml  ic_active_player_favourite_borderless.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brightness_200.xml  ic_baseline_brightness_teal.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_feedback_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_info_24.xml  ic_baseline_info_success.xml  ic_baseline_message_24.xml  ic_baseline_music_note_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_sort_24.xml  ic_baseline_subject_24.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_fovourite.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  bottom_dialog.xml  details_view.xml  favourite_single_view.xml  feedback_sent.xml  feedback_success.xml  fragment_current_playing.xml  nav_resource.xml  playlist_view_single.xml  remove_info.xml  single_song_view.xml  song_information.xml
(+33 files in other folders)
